<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="/style.css" rel="stylesheet" />
    <title>Do Angles form Triangle</title>
</head>

<body>
    <nav class="navigation container">
        <div><h1>Fun With Triangles</h1></div>
        <ul class="list-non-bullet nav-pills">

            <li class="list-item-inline">
                <a class="link link-active" href="index-isTriangle.html">
                    is Triangle?</a>
            </li>
            <li class="list-item-inline">
                <a class="link" href="index.html">
                    Quiz about Triangle</a>
            </li>
            <li class="list-item-inline">
                <a class="link" href="index-hypo.html">
                    Hypotenuse</a>
            </li>
            <li class="list-item-inline">
                <a class="link" href="index-area.html">
                    Area of Triangle</a>
                </li>
            </ul>
        </nav>
        <h2>Do the below angles form a triangle?</h2>
    <div class="angle">
        <label id="angle">
            Angle 1</label>
        <input type="number" id="angle1"  placeholder="Enter 1st Angle(deg)" />
        
            
        <label id="angle">
            Angle 2</label>
            
        <input type="number" id="angle2" placeholder="Enter 2nd Angle(deg)" />

        
        <label id="market-price">
            Angle 3</label>
        <input type="number" id="angle3" placeholder="Enter 3rd Angle(deg)" />
        <br />
        <button id="button">is Triangle?</button>
    </div> 
    <img class="image" src="images/Angles of a triangle.PNG">
    <h2 id="output"></h2>
     
        <footer class="footer">
            <a target="_blank" href="https://github.com/rohitrgandhi/markTwelve-fun-with-triangles"><img class="footer-image" src="images/GitHub-Mark-32px.png"></a>
        </footer>
    </body>
    <script src="/app-isTriangle.js"></script>
</html>